# KnightFlix

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/knight/flix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/flix/api/: ConfigurationApi.kt  MovieDBInterceptor.kt  TrendingApi.kt
app/src/main/java/com/knight/flix/api/model/: Configuration.kt  Images.kt  TrendingMovie.kt  TrendingMoviePage.kt
app/src/main/java/com/knight/flix/application/: ApplicationModule.kt  KnightFlixApplication.kt
app/src/main/java/com/knight/flix/data/: ConfigurationRepository.kt  TrendingMoviesDataSource.kt  TrendingMoviesDataSourceFactory.kt  TrendingMoviesPagingRepository.kt  TrendingMoviesRepository.kt
app/src/main/java/com/knight/flix/detail/ui/: MovieDetailActivity.kt  YouTubeExt.kt
app/src/main/java/com/knight/flix/injection/: AppComponent.kt  TrendingMoviesActivitySubcomponent.kt
app/src/main/java/com/knight/flix/mapper/: MovieListMapper.kt
app/src/main/java/com/knight/flix/network/module/: NetworkModule.kt
app/src/main/java/com/knight/flix/reactivex/: AndroidSchedulers.kt  Schedulers.kt  SchedulersModule.kt
app/src/main/java/com/knight/flix/trending/ui/: TrendingMoviesActivity.kt  TrendingMoviesModule.kt
app/src/main/java/com/knight/flix/trending/ui/adapter/: MovieViewHolder.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/knight/flix/trending/ui/model/: Movie.kt  MovieCollection.kt
app/src/main/java/com/knight/flix/trending/ui/provider/: SearchQueryProvider.kt
app/src/main/java/com/knight/flix/trending/ui/viewmodel/: TrendingMoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/knight/flix/ui/: MovieDetailActivity.kt  TrendingMoviesActivity.kt  TrendingMoviesModule.kt  YouTubeExt.kt
app/src/main/java/com/knight/flix/ui/adapter/: MovieViewHolder.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/knight/flix/ui/model/: Movie.kt  MovieCollection.kt
app/src/main/java/com/knight/flix/ui/provider/: SearchQueryProvider.kt
app/src/main/java/com/knight/flix/ui/viewmodel/: TrendingMoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/knight/flix/usecase/: LoadConfiguration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: movie_detail_activity.xml  movie_grid_item.xml  trending_movies_activity.xml
app/src/main/res/menu/: trending_movies_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_knightflix_launcher_background.xml  strings.xml
app/src/test/java/com/knight/flix/: ExampleUnitTest.kt
app/src/test/java/com/knight/flix/trending/ui/viewmodel/: TrendingMoviesViewModelTest.kt
app/src/test/java/com/knight/flix/ui/viewmodel/: TrendingMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
