apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.knight.flix"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.androidx.appCompat
    implementation libs.javaxInject
    implementation libs.dagger.runtime
    implementation libs.glide
    implementation libs.glideTransformations
    implementation libs.rxJava2
    implementation libs.rxKotlin
    implementation libs.moshi
    implementation libs.rxAndroid2
    implementation libs.retrofit.client
    implementation libs.retrofit.adapterRxJava2
    implementation libs.retrofit.converterMoshi
    implementation libs.constraintLayout
    implementation libs.okhttp
    implementation libs.timber
    implementation libs.navigation
    implementation libs.archPaging
    implementation libs.archLifecycle.runtime
    implementation libs.archLifecycle.extensions
    implementation libs.archReactiveStreams
    implementation libs.material

    kapt libs.dagger.compiler
    kapt libs.moshiKotlinCodegen

    testImplementation 'junit:junit:4.12'
    testImplementation libs.mockitoKotlin
    testImplementation libs.assertJ
    testImplementation libs.archTesting
}
